# x-admin

./: README.md  pom.xml
src/Test/com/gx/test/: GetDataBaseInfo.java  RedisTest.java  TestClass.java
src/main/java/com/gx/Interceptor/: LoginInterceptor.java
src/main/java/com/gx/aop/: AopClass.java  AopUtils.java
src/main/java/com/gx/config/Generator/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
src/main/java/com/gx/config/Generator/model/: Adjustsalary.java  AdjustsalaryExample.java  Appraise.java  AppraiseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Employeeec.java  EmployeeecExample.java  Employeeremove.java  EmployeeremoveExample.java  Employeetrain.java  EmployeetrainExample.java  Empsalary.java  EmpsalaryExample.java  Hr.java  HrExample.java  HrRole.java  HrRoleExample.java  Joblevel.java  JoblevelExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Msgcontent.java  MsgcontentExample.java  Nation.java  NationExample.java  Oplog.java  OplogExample.java  Politicsstatus.java  PoliticsstatusExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  Salary.java  SalaryExample.java  (+2 more)
src/main/java/com/gx/config/Interceptor/: LoginInterceptor.java
src/main/java/com/gx/config/Redis/: RedisService.java
src/main/java/com/gx/config/aop/: AopUtils.java
src/main/java/com/gx/controller/: DefaultController.java  LoginController.java  LogoutController.java  WelcomeController.java  loginController.java
src/main/java/com/gx/dao/: DAOCLASS.java
src/main/java/com/gx/dao/serverDao/: Server.java
src/main/java/com/gx/message/: Message.java
src/main/java/com/gx/model/: MODELCLASS.java
src/main/java/com/gx/utils/: AjaxResultUtil.java  HttpStatusUtil.java  RedisUtil.java
src/main/java/com/gx/utils/arithUtils/: Arith.java
src/main/java/com/gx/utils/dateUtils/: DateUtils.java
src/main/java/com/gx/utils/escapeUtil/: EscapeUtil.java
src/main/java/com/gx/utils/htmlFilter/: HTMLFilter.java
src/main/java/com/gx/utils/ipUtils/: IpUtils.java
src/main/java/com/gx/utils/serverUtils/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/gx/utils/textUtils/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
src/main/resources/generatorMapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: MyBatisConfig.xml  applicationContext.xml  generatorConfig.xml  redisConfig.xml  spring-mvc.xml  springMvc.xml
src/main/webapp/LayUI/lib/layui/lay/modules/: layer.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  index.html  log.html  login.html  login3.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  order-list1.html  role-add.html  unicode.html  welcome.html  welcome1.html
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  member-list1.jsp  systeminfo.jsp  welcome.jsp
